[General]
max_n_open_files = 1000

#### FALCON_UNZIP (pb-falcon v2.24 ) configuration file

[Unzip]
input_fofn=input.fofn
input_bam_fofn=input_bam.fofn
polish_include_zmw_all_subreads = true

[job.defaults]
job_type=local
pwatcher_type=blocking
MB=44000
NPROC=24
njobs=1
submit = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}

[job.step.unzip.track_reads]
njobs=1
NPROC=24
MB=44000
# uses minimap2 now
[job.step.unzip.blasr_aln]
njobs=1
NPROC=24
MB=44000
[job.step.unzip.phasing]
njobs=1
NPROC=24
MB=44000
[job.step.unzip.hasm]
njobs=1
NPROC=24
MB=44000
# uses arrow now
[job.step.unzip.quiver]
njobs=1
NPROC=24
MB=44000
